# omc-spring-boot-starter

./: pom.xml
src/main/java/com/pricess/omc/: ActionBuilder.java  ActionConfiguration.java  ActionMatcher.java  ActionRequestMatcher.java  AutowiredActionRequestConfigurersIgnoreParents.java  ProviderManagerProxy.java  RequestConfigurer.java  RequestConfigurerAdapter.java  ResultToken.java
src/main/java/com/pricess/omc/annotation/: EnableGlobalComponent.java  ParamRegister.java  RequestBody.java
src/main/java/com/pricess/omc/api/: Filter.java  ProviderManager.java  ServiceProvider.java  StoreProvider.java
src/main/java/com/pricess/omc/component/: ComponentImportSelector.java
src/main/java/com/pricess/omc/component/lock/: SegmentLockComponent.java  ZkLockComponent.java
src/main/java/com/pricess/omc/component/mode/: LockMode.java  ProfilerMode.java
src/main/java/com/pricess/omc/component/registrar/: RedisLockRegistrar.java  SegmentLockRegistrar.java  ZooKeeperLockRegistrar.java
src/main/java/com/pricess/omc/configurer/: AbstractActionConfigurer.java  ParamsAdapterConfigurer.java  ParamsCheckConfigurer.java  RequestMatcherConfigurer.java  ServiceProviderConfigurer.java  StoreProviderConfigurer.java
src/main/java/com/pricess/omc/constant/: ActionConstant.java
src/main/java/com/pricess/omc/context/: ActionContext.java  ActionContextHolder.java  ActionContextHolderStrategy.java  ActionContextImpl.java  ThreadLocalActionContextHolderStrategy.java
src/main/java/com/pricess/omc/core/: AbstractConfiguredObjectBuilder.java  AbstractObjectBuilder.java  ObjectAutowireBeanFactoryObjectPostProcessor.java  ObjectBuilder.java  ObjectConfigurer.java  ObjectConfigurerAdapter.java  ObjectPostProcessor.java  ObjectPostProcessorConfiguration.java
src/main/java/com/pricess/omc/endpoint/: ActionEndpoint.java
src/main/java/com/pricess/omc/event/: SuccessEvent.java
src/main/java/com/pricess/omc/exception/: AppContextException.java  DeprecatedException.java  LockBusyException.java  ObjectBuiltException.java
src/main/java/com/pricess/omc/filter/: AbstractFilter.java  DebugFilter.java  DefaultResultProcessing.java  FilterComparator.java  ParamsAdapterFilter.java  ParamsCheckFilter.java  ResultBuilderFilter.java  ResultProcessing.java  ServiceProviderFilter.java  StoreProviderFilter.java  VirtualFilterChain.java
src/main/java/com/pricess/omc/filter/interceptor/: FilterProcessingInterceptor.java  FilterStoreTransactionInterceptor.java
src/main/java/com/pricess/omc/handler/: FailureHandler.java  NullFailureHandler.java  NullSuccessHandler.java  SuccessHandler.java
src/main/java/com/pricess/omc/manager/: ActionProviderManager.java
src/main/java/com/pricess/omc/param/: BodyCheckingHttpInputMessage.java  HandlerObject.java  HandlerObjectArgumentResolver.java  InvocableHandlerObject.java  ObjectParameter.java
src/main/java/com/pricess/omc/param/resolver/: RequestNoneObjectResolver.java  RequestParamObjectArgumentResolver.java  RequestResponseBodyObjectResolver.java
src/main/java/com/pricess/omc/serve/: ServeAction.java  ServeRequest.java
src/main/java/com/pricess/omc/util/: RequestUtils.java
src/main/java/com/pricess/omc/validator/: ActionValidator.java  DefaultActionValidator.java  ParamAdapter.java  ParamParser.java  ValidatorResult.java
src/test/java/com/pricess/omc/test/: ParamTest.java
